0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:48:18 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 866
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:48:20 +0800] "GET /item-add?_=1504669698810 HTTP/1.1" 200 4692 http-bio-80-exec-7 168
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:48:20 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1504669698811 HTTP/1.1" 200 179915 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:48:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1504669698812 HTTP/1.1" 200 8488 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:48:21 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-10 745
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:48:22 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:48:23 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:48:24 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 949 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:49:30 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1504669770704 HTTP/1.1" 200 12787 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:49:31 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:49:42 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-80-exec-5 221
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:49:43 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-80-exec-5 123
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:49:45 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-80-exec-5 2147
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:49:45 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-80-exec-5 105
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:50:01 +0800] "POST /item/save HTTP/1.1" 400 968 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:50:44 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:51:00 +0800] "GET /item-list?_=1504669698813 HTTP/1.1" 200 6763 http-bio-80-exec-4 138
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:51:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:51:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:51:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:51:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:51:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:51:01 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-3 145
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:51:05 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:51:06 +0800] "GET /item-list?_=1504669865974 HTTP/1.1" 200 6763 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:51:06 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [06/Sep/2017:11:51:09 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2769 http-bio-80-exec-2 34
